## 
## 1) Customize and copy this file to your ${user.home} directory
## 2) Trigger build with `mvn install -P env-dev -Denv=example'
##
## More generally: `mvn install -P env-dev -Denv=<context>' will filter
## a ${user.home}/sps-build-<context>.properties file

# EXAMPLE CONFIG
sps.external.base.url=http://localhost:8080/sps
sps.external.dcp.operation.url=http://localhost:8080/sps/sps
sps.external.admin.extension.url=${sps.external.base.url}/admin

# file path needs a trailing '/'
config.logger.fileappender.filepath=${catalina.base:-.}/logs
config.logger.level=INFO
config.logger.consoleappender.level=INFO
config.logger.fileappender.level=INFO
# create
# Database Connection setup
org.n52.database.username = postgres
org.n52.database.password = work
org.n52.hibernate.hbm2ddl.auto = validate